# TestPlatform

testplatform/testplatform-common/: .project  pom.xml
testplatform/testplatform-common/src/main/java/cn/hy/testplatform/common/po/: BasePojo.java
testplatform/testplatform-common/src/main/java/cn/hy/testplatform/common/utils/: HttpClientSendTestUtlis.java
testplatform/testplatform-common/src/main/resources/mybatis/: mybatis-config.xml
testplatform/testplatform-common/src/main/resources/mybatis/mappers/: UserMapper.xml
testplatform/testplatform-common/src/main/resources/property/: jdbc.properties
testplatform/testplatform-common/src/main/resources/spring/: applicationContext-mybatis.xml  springmvc.xml
testplatform/testplatform-manage/: .project  pom.xml
testplatform/testplatform-manage/src/main/java/cn/hy/testplatform/manage/controller/: HttpClientTestController.java  JsoupController.java  UserController.java
testplatform/testplatform-manage/src/main/java/cn/hy/testplatform/manage/mapper/: UserMapper.java
testplatform/testplatform-manage/src/main/java/cn/hy/testplatform/manage/pojo/: HttpClientPost.java  User.java
testplatform/testplatform-manage/src/main/java/cn/hy/testplatform/manage/service/: HttpClientService.java  JsopuService.java  UserService.java  UserServiceImpl.java
testplatform/testplatform-manage/src/main/resources/spring/: applicationContext.xml
testplatform/testplatform-manage/src/main/webapp/: Jsoup.html  httpclient.html  index.html  muban.jsp  quickstart.html  system.html
testplatform/testplatform-manage/src/main/webapp/WEB-INF/: web.xml
testplatform/testplatform-manage/src/main/webapp/WEB-INF/views/: Jsoup.jsp  URLconnect.jsp  httpclientpage.jsp  systemtestpage.jsp  testok.jsp
testplatform/testplatform-manage/src/main/webapp/css/: index.css  quickerstart.css  reset.css  systemteststyle.css
testplatform/testplatform-manage/src/main/webapp/js/: index.js  sendandget.js
testplatform/testplatform-parent/: .project  pom.xml
